spring.application.name=discovery-service
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Every eureka server is eureka client
# 2 properties to make eureka stop acting like client